JWT_SECRET=your_jwt_secret
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password


MySQL_HOST=queuename-1647.mysql.b.osc-fr1.scalingo-dbs.com
MySQL_USER= Aremumahmud
MySQL_DATABASE=queuename_1647
MySQL_PASSWORD=Aremu2003$$$
mongoURI=mongodb+srv://Aremzy:tQ6LxCn2aUyn48a5@clippy.gqiijvb.mongodb.net/?retryWrites=true&w=majority&appName=Clippy